(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Wed May 31 08:56:21 2023")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/source/top_basketball.v" + "top_basketball"
                    (_format verilog)
                    (_timespec "2023-05-30T17:11:13")
                )
                (_file "source/source/fenpin.v"
                    (_format verilog)
                    (_timespec "2023-05-29T11:54:31")
                )
                (_file "source/source/counter.v"
                    (_format verilog)
                    (_timespec "2023-05-30T16:03:24")
                )
                (_file "source/shuxian.v"
                    (_format verilog)
                    (_timespec "2023-05-31T08:28:39")
                )
                (_file "source/fenpin_4Hz.v"
                    (_format verilog)
                    (_timespec "2023-05-30T13:24:59")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/guanjiao_yueshu.fdc"
                    (_format fdc)
                    (_timespec "2023-05-30T17:17:58")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../../../modeltech64_10.5/win64"))
            (_input
                (_file "source/source/tb_top.v" + "tb_top"
                    (_format verilog)
                    (_timespec "2023-05-30T16:49:40")
                )
                (_file "source/tb_counter.v"
                    (_format verilog)
                    (_timespec "2023-05-30T16:17:19")
                )
                (_file "source/tb_fenpin_4Hz.v"
                    (_format verilog)
                    (_timespec "2023-05-30T10:20:45")
                )
                (_file "source/tb_shuxian.v"
                    (_format verilog)
                    (_timespec "2023-05-30T13:27:21")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_basketball_comp.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:28:47")
                )
            )
            (_output
                (_file "compile/top_basketball.cmr"
                    (_format verilog)
                    (_timespec "2023-05-31T08:28:46")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:28:47")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_basketball_syn.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:28:59")
                )
            )
            (_output
                (_file "synthesize/top_basketball_syn.vm"
                    (_format verilog)
                    (_timespec "2023-05-31T08:28:59")
                )
                (_file "synthesize/top_basketball.snr"
                    (_format text)
                    (_timespec "2023-05-31T08:28:59")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:29:00")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_basketball_map.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:29:08")
                )
            )
            (_output
                (_file "device_map/top_basketball_dmr.prt"
                    (_format text)
                    (_timespec "2023-05-31T08:29:08")
                )
                (_file "device_map/top_basketball.dmr"
                    (_format text)
                    (_timespec "2023-05-31T08:29:08")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:29:08")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_basketball.pcf"
                    (_format pcf)
                    (_timespec "2023-05-31T08:29:08")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_basketball_pnr.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:29:24")
                )
            )
            (_output
                (_file "place_route/top_basketball.prr"
                    (_format text)
                    (_timespec "2023-05-31T08:29:24")
                )
                (_file "place_route/top_basketball_prr.prt"
                    (_format text)
                    (_timespec "2023-05-31T08:29:24")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-05-31T08:29:24")
                )
                (_file "place_route/top_basketball_plc.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:29:21")
                )
                (_file "place_route/top_basketball_pnr.netlist"
                    (_format text)
                    (_timespec "2023-05-31T08:29:24")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:29:26")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_basketball_rtp.adf"
                    (_format adif)
                    (_timespec "2023-05-31T08:29:36")
                )
            )
            (_output
                (_file "report_timing/top_basketball.rtr"
                    (_format text)
                    (_timespec "2023-05-31T08:29:36")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:29:38")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_basketball.sbit"
                    (_format text)
                    (_timespec "2023-05-31T08:29:51")
                )
                (_file "generate_bitstream/top_basketball.smsk"
                    (_format text)
                    (_timespec "2023-05-31T08:29:51")
                )
                (_file "generate_bitstream/top_basketball.bgr"
                    (_format text)
                    (_timespec "2023-05-31T08:29:51")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-05-31T08:29:52")
                )
            )
        )
    )
)
