Port
clk_out;2
dis_seg[0];2
dis_seg[1];2
dis_seg[2];2
dis_seg[3];2
dis_seg[4];2
dis_seg[5];2
dis_seg[6];2
dis_shu[0];2
dis_shu[1];2
dis_shu[2];2
score[0];2
score[1];2
score[2];2
score[3];2
score[4];2
score[5];2
score[6];2
score[7];2
score[8];2
score[9];2
score[10];2
score[11];2
score[12];2
score[13];2
score[14];2
score[15];2
clk_in;1
en_score;1
key_column[0];1
key_column[1];1
key_column[2];1
key_column[3];1
key_row[0];1
key_row[1];1
key_row[2];1
key_row[3];1
rst_n;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
clk_in_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_in_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
clk_out_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
clk_out_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
dis_seg_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_seg_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_seg_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_shu_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_shu_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_shu_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_shu_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
dis_shu_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
dis_shu_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
en_score_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
en_score_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
key_column_ibuf[0]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_column_ibuf[0]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
key_column_ibuf[1]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_column_ibuf[1]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
key_column_ibuf[2]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_column_ibuf[2]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
key_row_ibuf[0]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_row_ibuf[0]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
key_row_ibuf[3]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_row_ibuf[3]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
rst_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
rst_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
s0/N34_15/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_18/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N351_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_21/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_22/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/clk_out_ce_mux[0]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_16/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/clk_out/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/N386_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/cnt[1]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[9]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[11]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[13]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[15]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[17]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[19]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[21]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s0/cnt[23]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
s1/N145_ac2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N409_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N193/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N332_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N409_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N416_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N434_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N103/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N51/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N322/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N197_maj1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N366_11/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N554_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_14/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N246/gateop;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N73/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/key_2_edge/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N402_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/yellow_score[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N409_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N366_7_4/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N399_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N390_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N796_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N405_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N396_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N1086_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N409_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/yellow_score[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N1139_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N241/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N1139/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/yellow_score[2]/opit_0_inv_L6Q_perm;gopL6Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
A0;1
A1;1
A2;1
A3;1
A4;1
B0;1
B1;1
B2;1
B3;1
B4;1
CE;1
CLK;1
M;1
RS;1

Inst
s1/N410_5/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N410_9/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N459_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N1197_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N440_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N459_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N447_1/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N459_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N1018_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N459_5/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N459_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/key_1_edge/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N1197_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N638_11/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N638_7_4/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N417_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N107_maj1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/red_score[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N141/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N1086_4/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
s1/N409_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N163/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/red_score[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N197_maj1_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/key_1/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/N449_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/key_2/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/key_3_edge/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/key_3/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/yellow_score[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/key_red/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/key_yellow/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/N244_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/red_score[1]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
s1/red_score[2]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
s1/red_score[3]/opit_0_inv_MUX8TO1Q;gopMUX8TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
RS;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s1/red_score[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s2/N25_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/red_score[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s2/dis_shu[0]_inv/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/t1/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/t2/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/t3/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/t4/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/t5/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/t6/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s1/N53_mux3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/yellow_score[1]/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
s1/N318/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/yellow_score[3]/opit_0_inv_MUX8TO1Q;gopMUX8TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
RS;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s1/yellow_score[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/yellow_score[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s1/N333_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/N244/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N27_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s1/red_score[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
s2/N27_16[0]_muxf6;gopMUX8TO1
Pin
F;2
Y0;2
Y1;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s2/N27_16[1]_muxf6;gopMUX8TO1
Pin
F;2
Y0;2
Y1;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s2/N27_16[2]_muxf6;gopMUX8TO1
Pin
F;2
Y0;2
Y1;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s2/N27_16[3]_muxf6;gopMUX8TO1
Pin
F;2
Y0;2
Y1;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
s2/N80[1]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[2]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[3]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[4]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[5]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s0/N34_24/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[0]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/dis_lin[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_lin[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_lin[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_lin[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_num[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_sel[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
s2/dis_shu[1]_inv/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
s2/N80[6]/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
score_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[8]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[8]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[9]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[9]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[10]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[10]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[11]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[11]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[12]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[12]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[13]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[13]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[14]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[14]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
score_obuf[15]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
score_obuf[15]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_2;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_3;gopBKCL
Pin
CAL_ACT_N;1

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Net
_N248;
_N249;
_N250;
_N251;
_N252;
_N253;
_N254;
clk_in;
clk_in_ibuf/ntD;
clk_out;
clk_out_obuf/ntO;
dis_seg_obuf[0]/ntO;
dis_seg_obuf[1]/ntO;
dis_seg_obuf[2]/ntO;
dis_seg_obuf[3]/ntO;
dis_seg_obuf[4]/ntO;
dis_seg_obuf[5]/ntO;
dis_seg_obuf[6]/ntO;
dis_shu_obuf[0]/ntO;
dis_shu_obuf[1]/ntO;
dis_shu_obuf[2]/ntO;
en_score;
en_score_ibuf/ntD;
key_column_ibuf[0]/ntD;
key_column_ibuf[1]/ntD;
key_column_ibuf[2]/ntD;
key_row_ibuf[0]/ntD;
key_row_ibuf[3]/ntD;
_N1;
nt_clk_out;
nt_en_score;
nt_rst_n;
ntclkbufg_0;
rst_n;
rst_n_ibuf/ntD;
s0/N34;
s0/_N100;
s0/_N102;
s0/_N104;
s0/_N106;
s0/_N108;
s0/_N110;
s0/_N112;
s0/_N114;
s0/_N116;
s0/_N118;
s0/_N120;
s0/_N418;
s0/_N459;
s0/_N460;
s0/_N461;
s0/_N463;
s0/_N466;
s0/_N467;
s1/N51;
s1/N53;
s1/N73;
s1/N103;
s1/N141;
s1/N163;
s1/N193;
s1/N241;
s1/N244;
s1/N246;
s1/N318;
s1/N322;
s1/N366;
s1/N386;
s1/N388;
s1/N397;
s1/N409;
s1/N432;
s1/N434;
s1/N438;
s1/N447;
s1/N459;
s1/N638;
s1/N1001;
s1/N1010;
s1/N1018;
s1/N1139;
s1/N1152;
s1/N1156;
s1/N1158;
s1/N1162;
s1/N1197;
s1/_N43;
s1/_N58;
s1/_N91;
s1/_N187;
s1/_N239;
s1/_N271;
s1/_N280;
s1/_N294;
s1/_N296;
s1/_N298;
s1/_N312;
s1/_N317;
s1/_N320;
s1/_N355;
s1/_N356;
s1/_N357;
s1/_N358;
s1/_N363;
s1/_N364;
s1/_N365;
s1/_N366;
s1/_N422;
s1/_N431;
s1/_N446;
s1/key_1;
s1/key_1_edge;
s1/key_2;
s1/key_2_edge;
s1/key_3;
s1/key_3_edge;
s1/key_red;
s1/key_yellow;
s1/t1;
s1/t2;
s1/t3;
s1/t4;
s1/t5;
s1/t6;
s2/_N301;
s2/_N321;
score_obuf[0]/ntO;
score_obuf[1]/ntO;
score_obuf[2]/ntO;
score_obuf[3]/ntO;
score_obuf[4]/ntO;
score_obuf[5]/ntO;
score_obuf[6]/ntO;
score_obuf[7]/ntO;
score_obuf[8]/ntO;
score_obuf[9]/ntO;
score_obuf[10]/ntO;
score_obuf[11]/ntO;
score_obuf[12]/ntO;
score_obuf[13]/ntO;
score_obuf[14]/ntO;
score_obuf[15]/ntO;
dis_seg[6];
dis_seg[5];
dis_seg[4];
dis_seg[3];
dis_seg[2];
dis_seg[1];
dis_seg[0];
dis_shu[2];
dis_shu[1];
dis_shu[0];
key_column[2];
key_column[1];
key_column[0];
key_row[3];
key_row[0];
nt_dis_shu[1];
nt_dis_shu[0];
nt_key_column[2];
nt_key_column[1];
nt_key_column[0];
nt_key_row[3];
nt_key_row[0];
nt_score[15];
nt_score[14];
nt_score[13];
nt_score[12];
nt_score[11];
nt_score[10];
nt_score[9];
nt_score[8];
nt_score[7];
nt_score[6];
nt_score[5];
nt_score[4];
nt_score[3];
nt_score[2];
nt_score[1];
nt_score[0];
s0/cnt [23];
s0/cnt [22];
s0/cnt [21];
s0/cnt [20];
s0/cnt [19];
s0/cnt [18];
s0/cnt [17];
s0/cnt [16];
s0/cnt [15];
s0/cnt [14];
s0/cnt [13];
s0/cnt [12];
s0/cnt [11];
s0/cnt [10];
s0/cnt [9];
s0/cnt [8];
s0/cnt [7];
s0/cnt [6];
s0/cnt [5];
s0/cnt [4];
s0/cnt [3];
s0/cnt [2];
s0/cnt [1];
s0/cnt [0];
s1/N145 [1];
s2/dis_lin [0];
s2/dis_num [15];
s2/dis_num [14];
s2/dis_num [13];
s2/dis_num [12];
s2/dis_num [11];
s2/dis_num [10];
s2/dis_num [9];
s2/dis_num [8];
s2/dis_num [7];
s2/dis_num [6];
s2/dis_num [5];
s2/dis_num [4];
s2/dis_num [3];
s2/dis_num [2];
s2/dis_num [1];
s2/dis_num [0];
s2/dis_sel [7];
s2/dis_sel [6];
s2/dis_sel [1];
s2/dis_sel [0];
s2/dis_tmp [3];
s2/dis_tmp [2];
s2/dis_tmp [1];
s2/dis_tmp [0];
score[15];
score[14];
score[13];
score[12];
score[11];
score[10];
score[9];
score[8];
score[7];
score[6];
score[5];
score[4];
score[3];
score[2];
score[1];
score[0];
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_hard_wire_9;
nt_hard_wire_10;
nt_hard_wire_11;
nt_hard_wire_12;
nt_hard_wire_13;
nt_hard_wire_14;
nt_hard_wire_15;
nt_hard_wire_16;
nt_hard_wire_17;
nt_hard_wire_18;
nt_hard_wire_19;
nt_hard_wire_20;
nt_hard_wire_21;
nt_hard_wire_22;
nt_hard_wire_23;
nt_hard_wire_24;
nt_hard_wire_25;
nt_hard_wire_26;
nt_hard_wire_27;
nt_hard_wire_28;
nt_hard_wire_29;
nt_hard_wire_30;
nt_hard_wire_31;
nt_hard_wire_32;
nt_hard_wire_33;
nt_hard_wire_34;
_N0;
_N2;
_N3;
_N4;
_N5;
_N6;
_N7;
_N8;
_N9;
_N10;
_N11;
_N12;
_N13;
_N14;
_N15;
_N16;
_N17;
_N18;
_N19;
_N20;
_N21;
_N22;
_N23;
_N24;

Clock
clk_in_Inferred;1000
s0/clk_out/Q[0]_Inferred;1001


