#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: D:\PDS\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: ?????
Generated by Fabric Compiler (version 2020.3 build 62942) at Wed May 31 08:28:54 2023
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: D:\PDS\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: ?????
Generated by Fabric Compiler (version 2020.3 build 62942) at Wed May 31 08:28:46 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived s2/dis_lin[3] -deleted s2/dis_sel[0]

pvf_reg_merging  -survived s2/dis_lin[1] -deleted s2/dis_sel[6]

pvf_reg_merging  -survived s2/dis_lin[2] -deleted s2/dis_sel[7]
