
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2020.3 <build 62942>)
| Date         : Mon May 29 18:11:54 2023
| Design       : tb_top
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Pre-silicon
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                           Clock   Non-clock        
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                    
**************************************************************************************************
 Clock Group                   Group Type                 clocks                                  
--------------------------------------------------------------------------------------------------
==================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner: 1100mV 85C
****************************************************************************************************
====================================================================================================
Fast Corner: 1200mV 0C
****************************************************************************************************
====================================================================================================

Inputs and Outputs :
+------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                      
+------------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/lenovo/Documents/Pango_Design_Suite_Projects/project_shudian_wangjie/place_route/tb_top_pnr.adf       
| Output     | C:/Users/lenovo/Documents/Pango_Design_Suite_Projects/project_shudian_wangjie/report_timing/tb_top_rtp.adf     
|            | C:/Users/lenovo/Documents/Pango_Design_Suite_Projects/project_shudian_wangjie/report_timing/tb_top.rtr         
+------------------------------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 270,692,352 bytes
Total CPU  time to report_timing completion : 3.484 sec
Total real time to report_timing completion : 5.000 sec
