#Generated by Fabric Compiler ( version 2020.3 <build 62942> ) at Wed May 31 08:29:08 2023

def_port {dis_seg[0]} LOC=B15 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[1]} LOC=A15 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[2]} LOC=B16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[3]} LOC=E18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[4]} LOC=D17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[5]} LOC=D18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_seg[6]} LOC=E17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_shu[0]} LOC=G13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_shu[1]} LOC=H14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {dis_shu[2]} LOC=H13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {clk_in} LOC=B5 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {en_score} LOC=U11 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_column[0]} LOC=R14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_column[1]} LOC=P13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_column[2]} LOC=P14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_column[3]} LOC=T13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_row[0]} LOC=R13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_row[1]} LOC=P12 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_row[2]} LOC=P11 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {key_row[3]} LOC=T11 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {rst_n} LOC=U16 IOSTANDARD=LVTTL33 VCCIO=3.3
