define_attribute {p:dis_seg[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[6]} {PAP_IO_LOC} {E17}
define_attribute {p:dis_seg[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[5]} {PAP_IO_LOC} {D18}
define_attribute {p:dis_seg[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[4]} {PAP_IO_LOC} {D17}
define_attribute {p:dis_seg[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[3]} {PAP_IO_LOC} {E18}
define_attribute {p:dis_seg[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[2]} {PAP_IO_LOC} {B16}
define_attribute {p:dis_seg[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[1]} {PAP_IO_LOC} {A15}
define_attribute {p:dis_seg[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_seg[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_seg[0]} {PAP_IO_LOC} {B15}
define_attribute {p:dis_seg[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_seg[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_seg[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_seg[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_shu[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_shu[2]} {PAP_IO_LOC} {H13}
define_attribute {p:dis_shu[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_shu[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_shu[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_shu[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_shu[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_shu[1]} {PAP_IO_LOC} {H14}
define_attribute {p:dis_shu[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_shu[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_shu[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_shu[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dis_shu[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dis_shu[0]} {PAP_IO_LOC} {G13}
define_attribute {p:dis_shu[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dis_shu[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dis_shu[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:dis_shu[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key_column[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_column[3]} {PAP_IO_LOC} {T13}
define_attribute {p:key_column[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_column[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_column[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_column[2]} {PAP_IO_LOC} {P14}
define_attribute {p:key_column[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_column[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_column[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_column[1]} {PAP_IO_LOC} {P13}
define_attribute {p:key_column[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_column[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_column[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_column[0]} {PAP_IO_LOC} {R14}
define_attribute {p:key_column[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_column[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_row[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[3]} {PAP_IO_LOC} {T11}
define_attribute {p:key_row[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_row[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_row[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[2]} {PAP_IO_LOC} {P11}
define_attribute {p:key_row[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_row[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_row[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[1]} {PAP_IO_LOC} {P12}
define_attribute {p:key_row[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_row[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:key_row[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[0]} {PAP_IO_LOC} {R13}
define_attribute {p:key_row[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_row[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:clk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_in} {PAP_IO_LOC} {B5}
define_attribute {p:clk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_in} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:en_score} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:en_score} {PAP_IO_LOC} {U11}
define_attribute {p:en_score} {PAP_IO_VCCIO} {3.3}
define_attribute {p:en_score} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {U16}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVTTL33}
